{
  "expo": {
    "name": "RIT",
    "slug": "RIT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/girl1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/girl1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aloneking798.RIT"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/girl1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/girl1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8534a0a5-6291-4b86-bdc7-9db4165e3645"
      }
    }
  }
}
